mbed_lib.json (before)
{
    "name": "nina_w132",
    "config": {
        "tx": {
            "help": "TX pin for serial connection. D1 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
            "value": null
        },
        "rx": {
            "help": "RX pin for serial connection. D0 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
            "value": null
        },
        "rts": {
            "help": "RTS pin for serial connection, defaults to Not Connected",
            "value": null
        },
        "cts": {
            "help": "CTS pin for serial connection, defaults to Not Connected",
            "value": null
        },
        "serial-baudrate": {
            "help": "Serial baudrate for NINA-W132, defaults to 115200",
            "value": 115200
        },
        "rst": {
            "help": "RESET pin for the modem, defaults to Not Connected",
            "value": null
        },
        "pwr": {
            "help": "POWER pin for the modem, defaults to Not Connected",
            "value": null
        },
        "power-on-polarity": {
            "help": "Polarity of power-on for the modem. 0 means 0/1 for power on/off; 1 means 1/0 for power on/off.",
            "options": [0, 1],
            "value": 0
        },
        "power-on-time-ms": {
            "help": "Delay after powering on the modem in ms",
            "value": 3
        },
        "power-off-time-ms": {
            "help": "Delay after powering off the modem in ms",
            "value": 3
        },
        "debug": {
            "help": "Enable debug logs. [true/false]",
            "value": false
        },
        "provide-default": {
            "help": "Provide default WifiInterface. [true/false]",
            "value": false
        }
    }
}

mbed_lib.json (after)
{
    "name": "nina_w132",
    "config": {
        "tx": {
            "help": "TX pin for serial connection. D1 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
            "value": "NC"
        },
        "rx": {
            "help": "RX pin for serial connection. D0 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
            "value": "NC"
        },
        "rts": {
            "help": "RTS pin for serial connection, defaults to Not Connected",
            "value": null
        },
        "cts": {
            "help": "CTS pin for serial connection, defaults to Not Connected",
            "value": null
        },
        "serial-baudrate": {
            "help": "Serial baudrate for NINA-W132, defaults to 115200",
            "value": 115200
        },
        "rst": {
            "help": "RESET pin for the modem, defaults to Not Connected",
            "value": "NC"
        },
        "pwr": {
            "help": "POWER pin for the modem, defaults to Not Connected",
            "value": null
        },
        "power-on-polarity": {
            "help": "Polarity of power-on for the modem. 0 means 0/1 for power on/off; 1 means 1/0 for power on/off.",
            "options": [0, 1],
            "value": 0
        },
        "power-on-time-ms": {
            "help": "Delay after powering on the modem in ms",
            "value": 3
        },
        "power-off-time-ms": {
            "help": "Delay after powering off the modem in ms",
            "value": 3
        },
        "debug": {
            "help": "Enable debug logs. [true/false]",
            "value": false
        },
        "provide-default": {
            "help": "Provide default WifiInterface. [true/false]",
            "value": false
        }
    }
}

mbed_lib.json (diff)
@@ -3,11 +3,11 @@
     "config": {
         "tx": {
             "help": "TX pin for serial connection. D1 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
-            "value": null
+            "value": "NC"
         },
         "rx": {
             "help": "RX pin for serial connection. D0 assumed if Arduino Form Factor, needs to be set/overwritten otherwise",
-            "value": null
+            "value": "NC"
         },
         "rts": {
             "help": "RTS pin for serial connection, defaults to Not Connected",
@@ -23,7 +23,7 @@
         },
         "rst": {
             "help": "RESET pin for the modem, defaults to Not Connected",
-            "value": null
+            "value": "NC"
         },
         "pwr": {
             "help": "POWER pin for the modem, defaults to Not Connected",
